PORT=4000

DB_URI="mongodb://localhost:27017/E_Commerce"

JWT_SECRET=kjdfkLKJKLDSJFjkljdfkldsjflShashikant

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=shashikant.9643510696@gmail.com

SMPT_PASSWORD=schhbycusickvirk

GMAIL_HOST=smtp.gmail.com

GMAIL_PORT=465

